# OneClickLCA_Toolkit

./: OneClickLCA_Toolkit.sln  calculation-results-api-v1.0.4 (13_11_25) (1).json  dictionaryData.json  materialsCarbonData.json  projectData.json
.ci/unit-tests/OneClickLCA_Tests/: CalculationsResultsApi_Tests.cs  DictionaryDataMapping_Tests.cs  MaterialsCarbonDataApi_Tests.cs  OneClickLCA_Tests.csproj
OneClickLCA_Adapter/: OneClickLCAAdapter.cs  OneClickLCA_Adapter.csproj
OneClickLCA_Adapter/AdapterActions/: Pull.cs  Push.cs
OneClickLCA_Adapter/Convert/FromOneClickLCA/: FromDGNB.cs  FromLevelBuildingParts.cs  FromOmniClass.cs  FromRICSv1.cs  FromRICSv2.cs  ToEnvironmentalProductDeclaration.cs
OneClickLCA_Adapter/Objects/: MetricAccessor.cs
OneClickLCA_Adapter/PopulateReport/: PopulateReport.cs  PopulateReport_BREEAM.cs  PopulateReport_DGNB.cs  PopulateReport_LEEDIntl.cs  PopulateReport_LEEDUS.cs  PopulateReport_Levels.cs  PopulateReport_WLCA.cs
OneClickLCA_Engine/: OneClickLCA_Engine.csproj
OneClickLCA_Engine/API/: OneClickLCAClient.cs
OneClickLCA_Engine/Compute/: CalculationResultsMapping.cs  ExampleComputeMethod.cs  FilterOutBiogenicCalculationResults.cs  MapCalculationResultsByCalculationRuleId.cs  MapDictionaryDataByToolId.cs  ToClimateChangeTotalMetric.cs  ToEnvironmentalProductDeclaration.cs
OneClickLCA_Engine/Create/: ClientSingleton.cs  GetCalculationResults.cs  GetDictionaryData.cs  GetProjects.cs  RICSCategory.cs
OneClickLCA_Engine/Query/: CategoryCode.cs  CategoryForLevel.cs  CategoryLevel.cs  TotalPerCategory.cs
OneClickLCA_oM/: AdditionalInputs.cs  CalculationResultsAndDictionaryDataApiResponse.cs  CalculationResultsApiResponse.cs  OneClickLCA_oM.csproj  OneClickReport.cs  ReportEntry.cs
OneClickLCA_oM/CalculationResultsApi/: BasicUserDetails.cs  CalculationResult.cs  CalculationResultDataSet.cs  CalculationResultsApiResponse.cs  CalculationResultsMapping.cs  CalculationTotalResult.cs  Design.cs  DictionaryData.cs  DictionaryResponse.cs  PaginationInfo.cs
OneClickLCA_oM/Configs/: FilePushConfig.cs  IPushConfig.cs
OneClickLCA_oM/DictionaryDataApi/: DesignToolDictionaryMapping.cs  DictionaryDataApiResponse.cs  ToolData.cs
OneClickLCA_oM/Enums/: CategoryCodeAttribute.cs  CategoryLevelAttribute.cs  ConceptDesignCategory.cs  Indicator.cs  MaterialsCarbonSearchableField.cs  MaterialsCarbonSortableField.cs  OutputFormat.cs  RICSCategory.cs
OneClickLCA_oM/MaterialsCarbonDataApi/: MaterialsCarbonDataSearchResponse.cs  MaterialsCarbonImpactModule.cs  MaterialsCarbonRequestParams.cs  MaterialsCarbonResourceDataSource.cs  MaterialsCarbonResourceDeclaredImpacts.cs  MaterialsCarbonResourceDocument.cs  MaterialsCarbonResourceDocumentJsonConverter.cs  MaterialsCarbonResourceIdentifiers.cs  MaterialsCarbonResourceNaming.cs  MaterialsCarbonResourceOrganisation.cs  MaterialsCarbonResourcePhysical.cs  MaterialsCarbonResourceStructured.cs  MaterialsCarbonSearchHit.cs
OneClickLCA_oM/OriginalExtras/: IOriginalExtras.cs  OriginalExtras_BREEAM.cs  OriginalExtras_DGNB.cs  OriginalExtras_LEEDIntl.cs  OriginalExtras_LEEDUS.cs  OriginalExtras_Levels.cs  OriginalExtras_WLCA.cs
OneClickLCA_oM/ProjectsDataApi/: ApiNotification.cs  Project.cs  ProjectDataApiResponse.cs  ProjectListResponse.cs
OneClickLCA_oM/Requests/: CalculationResultsAndDictionaryDataApiRequest.cs  CalculationResultsApiRequest.cs  CarbonDataApiRequest.cs  DictionaryDataApiRequest.cs  GetDictionaryDataRequest.cs  GetProjectsRequest.cs  MaterialsCarbonDataApiRequest.cs  ProjectsDataApiRequest.cs  ReportRequest.cs
